NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_API_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=516594193617-m02a738j6nt3eg6lilv5j6hhf0u7q9bt.apps.googleusercontent.com