#DOMAIN FE
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=secret

# NEXT_PUBLIC_API_URL=http://api.zorder.site
# NEXT_PUBLIC_MINIO_URL=http://minio.zorder.site


NEXT_PUBLIC_API_URL=http://localhost:3003
NEXT_PUBLIC_MINIO_URL=http://localhost:9000

REACT_APP_FIREBASE_FCM_VAPID_KEY=BLsVY0SFrB4WoMZgXzMaPCB-Gkyxdo1uBShahcxhktd8hQXjsBtmDSrHUdBDPog_hiujWdBee-MYu4dr4H3I0mM


# SECRET + ID OAuth 2.0 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=516594193617-m02a738j6nt3eg6lilv5j6hhf0u7q9bt.apps.googleusercontent.com